<!DOCTYPE html>
<html>
  <!--"Varela Round"-->

  <head>
    <script src="jquery-3.5.1.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Forum</title>
  </head>
  <style>
    #rectangle {
      width: 200px;
      height: 100px;
      background: blue;
    }

    #bara {
      position: fixed;
      z-index: 2;
      top: 0;
      left: 0;
      right: 0;
      height: 50px;
      background: #09C5B8;
      text-align: center;
      color: white;
      line-height: 50px;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      color: #757D7D;
      background: #FAF7E6;
      font-size: 20x;
    }

    .tags {
      display: inline-block;
      border-radius: 30px 10px 10px 30px;
      padding: 0px 5px 0px 5px;
      height: 25px;
      margin-right: 8px;
      color: white;
    }

    .postare {
      margin-top: 70px;
      width: 70%;
      height: 60px;
      padding: 10px;
      background: #07AEA3;
      color: white;
      line-height: 20px;
      border-radius: 10px 10px 0 0;
      display: flex;
      margin-left: 5vw;
      justify-content: left;
      align-items: center;
      position: relative;
    }


    .postare2 {
      margin-top: 20px;
      width: 70%;
      height: 20px;
      padding: 10px;
      background: #06BC65;
      color: white;
      line-height: 20px;
      border-radius: 10px 10px 0 0;
      display: flex;
      margin-left: 5vw;
      justify-content: left;
      align-items: center;
      position: relative;
    }

    .taguri {
      width: 70%;
      height: 15px;
      padding: 10px;
      margin-left: 5vw;
      background: #E5E5CD;
      margin-top: 0;
      display: flex;
      justify-content: left;
      align-items: center;
      position: relative;
    }

    .mesaj {
      width: 70%;
      padding: 10px;
      border-radius: 0 0 10px 10px;
      margin-left: 5vw;
      background: #E5E5CD;
      margin-top: 0;
      display: flex;
      justify-content: left;
      position: relative;
    }

    .textaria {
      width: 70%;
      padding: 10px;
      margin-left: 5vw;
    }

    .mesaj2 {
      width: 70%;
      padding: 10px;
      border-radius: 0 0 10px 10px;
      margin-left: 5vw;
      background: #E5E5CD;
      margin-top: 0;
      display: flex;
      justify-content: left;
      position: relative;
    }

    .postare i {
      display: inline-block;
      text-align: left;
      margin-left: 15px;
    }

    .postare p {
      display: inline-block;
      text-align: left;
      line-height: 150%;
      margin-left: 15px;
    }

    .rasp {
      display: inline-block;
      color: black;
      position: absolute;
      font-size: 14px;
      right: 10px;
    }

    @media only screen and (max-width : 480px) {

      .postare {
        width: 90%;
        margin-left: 2.5vw;
      }

      .postare2 {
        width: 90%;
        margin-left: 2.5vw;
      }

      .taguri {
        width: 90%;
        margin-left: 2.5vw;
      }


      .mesaj {
        width: 90%;
        padding: 10px;
        margin-left: 2.5vw;
      }

      .mesaj2 {
        width: 90%;
        padding: 10px;
        margin-left: 2.5vw;
      }
    }

  </style>

  <body>

    <div id="bara">... Bara de sus a site-ului ...</div>
    <!--<h1 style="margin-top:60px; margin-bottom: 30px; text-align: center; ">Forum</h1>-->

    <div class="postare"> <i class="fa fa-user-circle-o" style="font-size:60px; color: #FFFFFF;"></i>
      <p style="width: 60%;"><span style="color: #E1E1E1;">utilizator18927 · ieri</span><br>
        <span><b>PHET Simulators - Curent alternativ</b></span>
      </p>
      <span style="position:absolute;right:20px;font-size:22px;"><b>⋮</b></span>
    </div>
    <div class="taguri">
      <div class="tags" style="border-color:green; background-color: #3B73DF;">
        <span class="dot"></span>Resurse
      </div>
      <div class="tags" style="border-color:red; background-color: #DF3BA6;">
        <span class="dot"></span>Fizică
      </div>
      <div class="rasp">
        💬 5 răspunsuri
      </div>
    </div>
    <div class="mesaj">Bună! Am o întebare legată de simulatoarele PHET Colorado. Aș dori să simulez niște circuite de curent alternativ pentru clasaa a 11a! Mă poate cineva ajuta să simulez o diodă utilizând acest program.
      <br>
      P.S.: Dacă se poate, am nevoie de ajutor și cu bobinele inductoare... De ce nu pot mări L peste 100 de Henry????
    </div>
    <div class="postare2"> <i class="fa fa-user-circle-o" style="font-size:30px; color: #FFFFFF;"></i>
      <p>
        <center style="margin-left: 10px;"><span style="color: #E1E1E1;">Ana Maria Ailiesei · acum 4 ore</span></center>
        <span style="position:absolute;right:20px;font-size:22px;"><b>⋮</b></span>
      </p>
    </div>
    <div class="mesaj2">
      Hey! Încearcă să adaugi din meniul din dreapta jos! Ai opțiunea INDUCTOR!
    </div>
    <div class="postare2" style="background: #07AEA3;"> <i class="fa fa-user-circle-o" style="font-size:30px; color: #FFFFFF;"></i>
      <p>
        <center style="margin-left: 10px;"><span style="color: #E1E1E1;">utilizator18927 · acum 3 ore</span></center>
        <span style="position:absolute;right:20px;font-size:22px;"><b>⋮</b></span>
      </p>
    </div>
    <div class="mesaj2">Nu găsesc! Unde ai găsit? Te rog detaliază!
    </div>


    <div class="postare2"> <i class="fa fa-user-circle-o" style="font-size:30px; color: #FFFFFF;"></i>
      <p>
        <center style="margin-left: 10px;"><span style="color: #E1E1E1;">Ana Maria Ailiesei · acum 2 ore</span></center>
        <span style="position:absolute;right:20px;font-size:22px;"><b>⋮</b></span>
      </p>
    </div>
    <div class="mesaj">Okok. Îți voi posta o poză!
    </div>


    <div class="postare2"> <i class="fa fa-user-circle-o" style="font-size:30px; color: #FFFFFF;"></i>
      <p>
        <center style="margin-left: 10px;"><span style="color: #E1E1E1;">Geaner Bactali · acum 2 ore</span></center>
        <span style="position:absolute;right:20px;font-size:22px;"><b>⋮</b></span>
      </p>
    </div>
    <div class="mesaj2">
      Nu are dreptate &nbsp;@Ana Maria. Nu există această opțiune! Poți apăsa pe ”OTHER ELEMENTS” și vei găsi acolo.
    </div>


    <div class="postare2" style="background: #07AEA3;"> <i class="fa fa-user-circle-o" style="font-size:30px; color: #FFFFFF;"></i>
      <p>
        <center style="margin-left: 10px;"><span style="color: #E1E1E1;">utilizator18927 · acum 5 minute</span></center>
        <span style="position:absolute;right:20px;font-size:22px;"><b>⋮</b></span>
      </p>
    </div>
    <div class="mesaj2">
      Mulțumesc mult, &nbsp;@Geaner Bactali! Am rezolvat.
    </div>
    
        <div class="postare2" style="background: #07AEA3; margin-top: 40px;"> <i class="fa fa-user-circle-o" style="font-size:30px; color: #FFFFFF;"></i>
      <p>
        <center style="margin-left: 10px;"><span style="color: #E1E1E1;">utilizator18927 · Posteaza un comentariu nou!</span></center>
        <span style="position:absolute;right:20px;font-size:22px;"><b>⋮</b></span>
      </p>
    </div>
    <form>
        <textarea class="textaria" rows="4" cols="50" name="comment" form="usrform" placeholder="Mesajul tau... BTW Aici ar trebui sa fie o bara cu bold, italic, link bla bla dar n are rost sa o pun eu in schita"></textarea> <br>
      <input style="margin-left: 5vw;" type="submit" value="Submit">
    </form>
  </body>

</html>
